/* soft reset do css */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-image: linear-gradient(rgba(0,0,0,0.2), rgba(0,0,0,0.3)),url(../img/blue-sky-background.jpg);
    background-size: auto 100vh;
    /*font-family: 'Courier Prime', monospace;*/
    font-family: 'Roboto', sans-serif;
    height: 100vh;
    font-size: 12px;
}

/* se a tela tiver pelo menos 400px vai carregar estes estilos */
@media (min-width: 400px) {
    body {
        font-size: 14px;
    }
}

@media (min-width: 600px) {
    body {
        font-size: 18px;
    }
}

/*@media (min-width: 1200px) {*/
/*    body {*/
/*        font-size: 20px;*/
/*    }*/
/*}*/

header {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}

.menu {
    background-color: white;
    position: fixed;
    width: 100vw;
    top: 0;
}

.menu ul {
    display: flex;
    justify-content:space-around;
}

.menu li {
    list-style:none;
}

.menu a {
    display: block;
    padding: 10px 20px;
}

a {
    color:#2C5282;
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

.site-subtitle,
.site-title {
    color: whitesmoke;
    text-align:center;
}

.site-title {
    font-size: 4em;
    font-family: 'Gloria Hallelujah', cursive;
}

.site-subtitle {
    font-style: italic;
    font-family: 'Courier Prime', monospace;
    line-height: 1.8em;
}

.portifolio {
    padding: 4em;
    height: 100vh;
}

.portifolio h2 {
    font-family: 'Courier Prime', monospace;
    color: whitesmoke;
    margin-bottom: 1.5em;
    font-size: 2em;

}

.portifolio .grid {
    display: grid;
    gap: 2em;
}

@media (min-width: 560px) {
    .portifolio .grid {
        grid-template-columns: 240px 240px;
    }
}

@media (min-width: 880px) {
    .portifolio .grid {
        grid-template-columns: repeat(3, 260px);
        align-content: center;
        justify-content: center;
        align-items: center;
        height: calc(100vh - 8em - 48px);
        /*background-color: pink;*/
    }
}

/*@media (min-width: 1200px) {*/
/*    .portifolio .grid {*/
/*        grid-template-columns: repeat(4, 400px);*/
/*        align-content: center;*/
/*        justify-content: center;*/
/*        align-items: center;*/
/*        height: calc(100vh - 8em - 48px);*/
/*        background-color: pink;*/
/*    }*/
/*}*/

.portifolio figure {
    text-align: center;
}

.img-portfolio {
    height: 180px;
    width: 240px;
    /*object-fit: cover;*/
    /*object-position: left bottom;*/
    border-radius: 3%;
}

/*@media (min-width: 1200px) {*/
/*    .img-portfolio {*/
/*        height: auto;*/
/*        width: 100%;*/
/*    }*/
/*}*/


